<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails testing_app: development" uuid="e85c2e64-af60-4d1e-a2a7-876e157476bd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails testing_app: test" uuid="f010a331-464e-4996-903f-6f85f88792d7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails testing_app: production" uuid="00ee21c6-c312-4bcd-8336-7aa7e4423c4a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>